<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metas.DomainCore\Metas.DomainCore.csproj" />
    <ProjectReference Include="..\Metas.Domain\Metas.Domain.csproj" />
  </ItemGroup>

</Project>
