# metas-management

./: .gitlab-ci.yml  README.md  sMetas.sln  sonar-project.properties
.s2i/: environment  t.txt
CrystalReportWebAPI/: CrystalReportWebAPI.csproj
CrystalReportWebAPI/Controllers/: ReportsController.cs
CrystalReportWebAPI/Data/: Connection.cs  Database.cs
CrystalReportWebAPI/Reports/Metas/: GestorMetas.cs  GestorMetas.rpt  Metas.cs  Metas.rpt  OrientacaoMetas.cs  OrientacaoMetas.rpt  SimplesUnidadeMetas - Copia.rpt  SimplesUnidadeMetas--old.rpt  SimplesUnidadeMetas.cs  SimplesUnidadeMetas.rpt  SimularMetas - Copia (2).rpt  SimularMetas - Copia (3).rpt  SimularMetas - Copia.rpt  SimularMetas.cs  SimularMetas.rpt
CrystalReportWebAPI/Reports/ReportData/: GestorMetas.xml  GestorMetasAgrupa.xml  Metas.xml  Metas.xsd  Metas2.xml  OrientacaoMetas.xml  OrientacaoMetas.xsd  OrientacaoMetas1.xml.csv  SimplesUnidadeMetas-ok.xml  SimplesUnidadeMetas.xml  SimularMetas - Copia.xml  SimularMetas.xml
CrystalReportWebAPI/Utilities/: ClientCacheWithEtagAttribute.cs  CrystalReport.cs
CrystalReportWebAPI/Views/Home/: Index.cshtml
Metas.API/: BasicTable.xlsx  Metas.API.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Metas.API/Controllers/: COEController.cs  CicloController.cs  ClienteController.cs  ColaboradorController.cs  GestorController.cs  RHController.cs  RepresentanteController.cs  SSGController.cs  UserController.cs  WeatherForecastController.cs
Metas.API/Properties/: launchSettings.json
Metas.API/Reports/: Metas.frx  OrientacaoMetas.frx  SimplesUnidadeMetas.frx  SimularMetas.frx
Metas.Application/: EmailEnvia.cs  ExcelFileClass.cs  Metas.Application.csproj
Metas.Application/DTO/: AfastamentDTO.cs  CelulatrabalhoDTO.cs  CicloCelulaDTO.cs  CicloUsuarioDTO.cs  ClienteDTO.cs  ColaboradorDTO.cs  CronogramaAplicadoDTO.cs  CronogramaDTO.cs  DropColaboradorDTO.cs  DropGestorDTO.cs  DropProcessoDTO.cs  EIndicadorAddDTO.cs  EIndicadorSAPDTO.cs  EIndicatorLibraryDTO.cs  ESolicitacaoDTO.cs  EquipeDTO.cs  FomularioMetasDTO.cs  ForCronogramaAplicadoDTO.cs  ForCronogramaDTO.cs  ForDropGestorDTO.cs  ForEquipeDTO.cs  ForIndicadorSAP.cs  ForMetaRelatorioDTO.cs  ForMetasResultDTO.cs  ForProcessoDTO.cs  ForSIndicadorDTO.cs  ForSolicitacaoDTO.cs  ForTipoEdicaoDTO.cs  ForTipóEdicaoDTO.cs  ForUnidOperacionalDTO.cs  FormCelulaTrabalhoDTO.cs  FormColaboradorDTO.cs  FormDTO.cs  FormDropColaboradorDTO.cs  FormFormDTO.cs  FormGestorStatusDTO.cs  FormIndicador.cs  FormIndicadorDTO.cs  FormRevisaoResultadoDTO.cs  FormularioDTO.cs  (+28 more)
Metas.Application/Interface/: IAplcationServiceGestor.cs  IAplicationServiceCOE.cs  IAplicationServiceCiclo.cs  IAplicationServiceCliente.cs  IAplicationServiceColaborador.cs  IAplicationServiceRH.cs  IAplicationServiceRepresetante.cs  IAplicationServiceSSG.cs  IAplicationServiceUser.cs
Metas.Application/Service/: AplcationServiceGestor.cs  AplicationServiceCOE.cs  AplicationServiceCilo.cs  AplicationServiceCliente.cs  AplicationServiceColaborador.cs  AplicationServiceRH.cs  AplicationServiceRepresetante.cs  AplicationServiceSSG.cs  AplicationServiceUser.cs
Metas.Domain/: Ciclo.cs  CronogramaAplicado.cs  Frequencia.cs  Indicador.cs  IndicadorSAP.cs  Meta.cs  Notificacao.cs  Perfil.cs  ResultMeta.cs  StatusAtribuido.cs  TipoEdicaoFormulario.cs  Tutorial.cs  TutorialUsuario.cs  UnidadeMedida.cs  User.cs
Metas.Domain/Entity/: Cliente.cs
Metas.DomainCore/: Metas.DomainCore.csproj
Metas.DomainCore/Interface/: IServiceCOE.cs  IServiceCilo.cs  IServiceCliente.cs  IServiceColaborador.cs  IServiceGestor.cs  IServiceRH.cs  IServiceRepresentante.cs  IServiceSSG.cs  IServiceUser.cs
Metas.DomainCore/Service/: ServiceCOE.cs  ServiceCiclo.cs  ServiceCliente.cs  ServiceGestor.cs  ServiceRH.cs  ServiceRepresentante.cs  ServiceSSG.cs  ServiceUser.cs  Servicecolaborador.cs
Metas.Infrastructure/: ClsData.cs  Cluser.cs  ConfigurationIOC.cs  Metas.Infrastructure.csproj  ModuleIOC.cs
Metas.Infrastructure/DTO/: SearchcColaborador.cs  SearchcIndicadorDTO.cs  SearchcRepresentanteDTO.cs  SearchcSolicitgacaoDTO.cs  SetUserDTO.cs
Metas.Infrastructure/Interface/: IRepositoryCOE.cs  IRepositoryCiclo.cs  IRepositoryCliente.cs  IRepositoryColaborador.cs  IRepositoryGestor.cs  IRepositoryRH.cs  IRepositoryRepresentante.cs  IRepositorySSG.cs  IRepositoryUser.cs
Metas.Infrastructure/Repository/: RepositoryCOE.cs  RepositoryCiclo.cs  RepositoryCliente.cs  RepositoryColaborador.cs  RepositoryGestor.cs  RepositoryRH.cs  RepositoryRepresentante.cs  RepositorySSG.cs  RepositoryUser.cs
Metas.Profile/: pkxd.cs
